<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;netstandard2.0</TargetFrameworks>
    
    <PackageId>SolidGeometry</PackageId>
    <Version>1.0.0</Version>
    <Authors>praeclarum</Authors>
    <Description>Solid modelling of meshes supporting basic shapes (boxes, cylinders, spheres, ...), booleans operations (union, subtract, intersect) and output to STL.</Description>
    <PackageTags>Mesh;3D;Geometry;CSG;Model;Octree;Graphics</PackageTags>
    <PackageProjectUrl>https://github.com/praeclarum/Csg</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    
    <LangVersion>13.0</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>1701;1702;1591</NoWarn>

  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>
  
</Project>
